<?php

use Illuminate\Http\Request;

/*
|--------------------------------------------------------------------------
| API Routes ApiVersion
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are automatic loaded by Flipbox API RouteServiceProvider within a
| group which is assigned the "api" middleware group. Enjoy building your API!
|
*/

Route::get('/', function (Request $request) {
	return 'Welcome to API ApiVersion';
});
